<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <title>LeetCode-Roster</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-color: #263043;
    }

    .parent {
        /* margin-top: 50px; */
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-items: center;
        /* background-color: green; */


    }

    .child {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 170px;
        /* background-color: orange; */

    }

    input {
        height: 50px;
        width: 350px;
        font-size: 22px;
        margin-right: 25px;
        border: 2px black solid;
        border-radius: 65px;
    }

    button {
        height: 40px;
        width: 100px;
        border: 2px black solid;
        border-radius: 65px;
        cursor: pointer;
    }

    .roast {
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 40px;
        text-align: left;
    }

    .chart-container {
        width: 280px;
        height: 180px;
    }


    .chart-container {
        margin-top: 25px;
        border-radius: 5px;
        float: left;
       
    }

    .flex-container {
        display: flex;
        /* background-color: red; */
    }
    #chart{
        margin-top: -20px;
        padding-left: 20px;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    .heading{
       text-align: center;
       color: white;
       /* font-size: 30px; */
    }
    @media only screen and (max-width: 1024px) {
        input {
        height: 50px;
        width: 270px;
        font-size: 18px;
        
    }

    button {
        height: 40px;
        width: 95px;
       
    }
    }
</style>

<body>
    <h2 class="heading">LeetCode-Roster 🔥</h2>
    <div class="parent">
        <div class="child">
            <input type="text" placeholder="Enter your leetcode username">
            <button type="submit">Submit</button>

            <div class="flex-container">
                <div class="chart-container">
                    <canvas class="my-chart"></canvas>
                </div>

                <div class="chart-container">
                    <div id="chart">
                    </div>
                </div>
            </div>

            <div class="roast"></div>
            <!-- <div class="roast"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque, beatae, omnis quia laborum eius, necessitatibus voluptates rerum pariatur inventore aperiam expedita impedit provident! Labore totam cupiditate voluptatem ipsa unde atque dignissimos molestias? Fugiat natus voluptatum accusantium alias, eius iure?</h3></div> -->
        </div>
        </div>
    </div>
</body>
<script src="script.js"></script>


</html>